zongcheng.error.required = {0} is required.
zongcheng.error.login.failed = Login failed, Please enter correct {0} and {1}! 
zongcheng.error.maxlength = {0}'s length should be equal or less than {1}!
zongcheng.error.notEquals = {0} is not equal to {1}!
zongcheng.error.duplicate = {0} has been registered, please change the {1}.
zongcheng.error.dateBefore = {0} should not be before than today.

zongcheng.button.confirmBtn = Confirm
zongcheng.button.resetBtn = Reset
zongcheng.button.qryBtn = Query
zongcheng.button.registBtn = Register
zongcheng.button.modifyBtn = Modify
zongcheng.button.deleteBtn = Delete
zongcheng.button.addBtn = Add
zongcheng.button.addToRightBtn = -->
zongcheng.button.delToLeftBtn = <--
zongcheng.button.ellipsesBtn = ...

zongcheng.button.viewCustomersBtn = View Customer
zongcheng.button.viewReportsBtn = View Daily Report

zongcheng.label.loginId = LoginId
zongcheng.label.loginPwd = Password
zongcheng.label.confirmPwd = Confirm Password
zongcheng.label.userName = UserName
zongcheng.label.order = Order
zongcheng.label.contact = Contact
zongcheng.label.loginOut = Login Out
zongcheng.label.sayhello = Hello
zongcheng.label.roleName = Role Name
zongcheng.label.role = Role
zongcheng.label.operation = Operation
zongcheng.label.modifyPwd = Modify Password
zongcheng.label.assignRoles = Assign Roles
zongcheng.label.companyName = Company Name
zongcheng.label.firstPage = |<<
zongcheng.label.lastPage = >>|

zongcheng.message.delContactInfo = Do you want to delete this Contact?

zongcheng.label.reportManagement = DailyReport Management
zongcheng.label.contactManagement = Contact Management
zongcheng.label.customerManagement = Customer Management

zongcheng.label.contactList = Contact List
zongcheng.label.reportList = DailyReport List
zongcheng.label.customerList = Customer List

zongcheng.label.attribute = Attribute
zongcheng.label.region = Region
zongcheng.label.field = Field
zongcheng.label.major = Major
zongcheng.label.address = Address
zongcheng.label.url = Url 
zongcheng.label.contact = Contact
zongcheng.label.position = Position
zongcheng.label.telephone = Telephone
zongcheng.label.fax = Fax
zongcheng.label.mobile = Mobile
zongcheng.label.email = Email
zongcheng.label.purchaseRole = PurchaseRole
zongcheng.label.projectRequirement = ProjectRequirement
zongcheng.label.productRequirement = ProductRequirement
zongcheng.label.price = Price
zongcheng.label.competition = Competition
zongcheng.label.competitionPrice = CompetitionPrice
zongcheng.label.communicationDate = CommunicationDate
zongcheng.label.communicationNotes = CommunicationNotes
zongcheng.label.orderCount = OrderCount
zongcheng.label.orderMoney = OrderMoney
zongcheng.label.paymentWay = PaymentWay
zongcheng.label.creditLevel = CreditLevel

zongcheng.label.viewCustomerContacts = View Contacts Of Customer
zongcheng.label.viewCustomerProjects = View Projects Of Customer

######################
zongcheng.label.publishDate = Publish Date
zongcheng.label.customerName = Customer
zongcheng.label.task = Task
zongcheng.label.notes = Notes
zongcheng.label.modify = Modify
zongcheng.label.delete = Delete